<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pxb-qu-apm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="xZ9-Pc-fVG">
            <objects>
                <viewController id="7KH-gr-EZf" customClass="LikesViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyi-kP-eR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BZL-8F-fCO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" selectedImage="heart.fill" id="5aA-h8-njt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mky-si-sOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="862.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5M2-FH-MEi">
            <objects>
                <viewController id="C3h-NL-pxN" customClass="HomeViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyo-xr-uV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park-1" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-J2-Wuf">
                                <rect key="frame" x="-8" y="44" width="429" height="901"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-YD-lsR">
                                <rect key="frame" x="0.0" y="683" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwU-Lq-slc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9jY-YD-lsR" firstAttribute="leading" secondItem="PRF-Pq-xKq" secondAttribute="leading" id="6IN-Ur-AEO"/>
                            <constraint firstItem="PRF-Pq-xKq" firstAttribute="top" secondItem="grZ-J2-Wuf" secondAttribute="top" constant="44" id="AS1-md-23n"/>
                            <constraint firstItem="PRF-Pq-xKq" firstAttribute="trailing" secondItem="9jY-YD-lsR" secondAttribute="trailing" id="Do5-Xi-hug"/>
                            <constraint firstItem="9jY-YD-lsR" firstAttribute="height" secondItem="Yyo-xr-uV0" secondAttribute="height" multiplier="0.199777" id="DwL-gU-hiF"/>
                            <constraint firstItem="grZ-J2-Wuf" firstAttribute="bottom" secondItem="PRF-Pq-xKq" secondAttribute="bottom" constant="83" id="Ouw-Cs-Rss"/>
                            <constraint firstItem="PRF-Pq-xKq" firstAttribute="bottom" secondItem="9jY-YD-lsR" secondAttribute="bottom" id="XSp-SO-Bwm"/>
                            <constraint firstItem="grZ-J2-Wuf" firstAttribute="leading" secondItem="Yyo-xr-uV0" secondAttribute="leadingMargin" constant="-28" id="kIx-wa-A2S"/>
                            <constraint firstItem="grZ-J2-Wuf" firstAttribute="trailing" secondItem="PRF-Pq-xKq" secondAttribute="trailing" constant="7" id="nsi-E3-PJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRF-Pq-xKq"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBV-Ld-CM9"/>
                    <connections>
                        <outlet property="backgroundImg" destination="grZ-J2-Wuf" id="6yx-f0-B1h"/>
                        <outlet property="parksCollectionView" destination="9jY-YD-lsR" id="iqg-H8-XCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QI-MJ-Zpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="134"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="1Dv-PN-pA2">
            <objects>
                <viewController id="jbq-nj-lhh" customClass="DetailViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yi2-DC-awj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qrH-dW-MsC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="house" catalog="system" selectedImage="house.fill" id="99v-42-KF9"/>
                    <navigationItem key="navigationItem" id="nvy-aI-dZd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omv-9w-98R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="134"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="fad-Kp-4m2">
            <objects>
                <tabBarController restorationIdentifier="TabbarViewController" storyboardIdentifier="TabbarViewController" id="QLI-vo-zVa" customClass="TabbarViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gKs-lD-oeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jbq-nj-lhh" kind="relationship" relationship="viewControllers" id="HPL-Mm-qnY"/>
                        <segue destination="7KH-gr-EZf" kind="relationship" relationship="viewControllers" id="eCa-yi-Ix4"/>
                        <segue destination="FFw-Nx-qBC" kind="relationship" relationship="viewControllers" id="Fje-sB-s3b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOH-U3-ol2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="133.92857142857142"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="fN7-w7-2q5">
            <objects>
                <viewController id="FFw-Nx-qBC" customClass="MainLoginViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5u-hO-Byb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YZJ-hs-nar"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="user-light" selectedImage="user" id="x7m-B6-yDU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGL-kw-Cuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q38-UE-qgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pxb-qu-apm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mrt-YH-e6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3h-NL-pxN" kind="relationship" relationship="rootViewController" id="Edl-qZ-2a3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2c-ve-Mmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="park-1" width="1920" height="730"/>
        <image name="user" width="25" height="25"/>
        <image name="user-light" width="25" height="25"/>
    </resources>
</document>
