<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ParckCollectionViewCell" id="gTV-IL-0wX" customClass="ParckCollectionViewCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="145"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="145"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd6-hN-D9k">
                        <rect key="frame" x="8" y="35" width="318" height="119"/>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-su-EVc">
                        <rect key="frame" x="8" y="35" width="119" height="119"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="2cA-Zz-kFo"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="KBf-jO-41b"/>
                            <constraint firstAttribute="width" secondItem="Vtn-su-EVc" secondAttribute="height" id="j50-XB-JR8"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-UZ-vo4">
                        <rect key="frame" x="159" y="69.5" width="159" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-Cc-N51">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pv-5J-wBS">
                                <rect key="frame" x="0.0" y="29.5" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Vtn-su-EVc" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="8MK-Ug-pK6"/>
                <constraint firstItem="nd6-hN-D9k" firstAttribute="bottom" secondItem="Vtn-su-EVc" secondAttribute="bottom" id="CdB-SB-Rjl"/>
                <constraint firstItem="hkC-UZ-vo4" firstAttribute="centerY" secondItem="Vtn-su-EVc" secondAttribute="centerY" id="IE3-XJ-b8u"/>
                <constraint firstItem="Vtn-su-EVc" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="MEf-1z-Lvp"/>
                <constraint firstItem="nd6-hN-D9k" firstAttribute="top" secondItem="Vtn-su-EVc" secondAttribute="top" id="REP-gz-9ld"/>
                <constraint firstItem="hkC-UZ-vo4" firstAttribute="leading" secondItem="Vtn-su-EVc" secondAttribute="trailing" constant="32" id="Rb2-dp-W3w"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="hkC-UZ-vo4" secondAttribute="trailing" constant="16" id="doG-CQ-MCG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="nd6-hN-D9k" secondAttribute="trailing" constant="8" id="geU-of-CbF"/>
                <constraint firstItem="nd6-hN-D9k" firstAttribute="leading" secondItem="Vtn-su-EVc" secondAttribute="leading" id="vmB-FQ-kmA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="334" height="145"/>
            <connections>
                <outlet property="backView" destination="nd6-hN-D9k" id="bxf-jx-Ld7"/>
                <outlet property="descPark" destination="2pv-5J-wBS" id="eWv-Yv-Q6h"/>
                <outlet property="imagePark" destination="Vtn-su-EVc" id="JBO-Hs-59n"/>
                <outlet property="namePark" destination="3a7-Cc-N51" id="Sx7-I8-xaZ"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="110.82589285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="park-1" width="1920" height="730"/>
    </resources>
</document>
