<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenericCollectionViewCell" id="gTV-IL-0wX" customClass="GenericCollectionViewCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="163"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-Vw-Cvf">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="130.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park-1" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-Dr-Cwr">
                                <rect key="frame" x="50" y="8" width="107" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5JN-Dr-Cwr" secondAttribute="height" id="REB-6m-DnH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JN-Dr-Cwr" firstAttribute="top" secondItem="V4l-Vw-Cvf" secondAttribute="top" constant="8" id="2uK-NC-j9H"/>
                            <constraint firstItem="5JN-Dr-Cwr" firstAttribute="height" secondItem="V4l-Vw-Cvf" secondAttribute="height" multiplier="0.819923" id="pcX-FC-2xF"/>
                            <constraint firstItem="5JN-Dr-Cwr" firstAttribute="centerX" secondItem="V4l-Vw-Cvf" secondAttribute="centerX" id="weY-Ax-6mD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Grand Moon At Mon Palace Cancun" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-4B-eNi">
                        <rect key="frame" x="6" y="130.5" width="195" height="32.5"/>
                        <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="V4l-Vw-Cvf" secondAttribute="leading" id="12h-fR-NA3"/>
                <constraint firstItem="V4l-Vw-Cvf" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.8" id="2TD-po-1gE"/>
                <constraint firstItem="V4l-Vw-Cvf" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="IVC-eH-Q9T"/>
                <constraint firstItem="V8u-4B-eNi" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="6" id="ItX-ul-nqv"/>
                <constraint firstItem="V4l-Vw-Cvf" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="dOs-H3-Fgz"/>
                <constraint firstItem="V8u-4B-eNi" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="oYI-5G-kWd"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="V8u-4B-eNi" secondAttribute="bottom" id="q30-9J-xuG"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="V8u-4B-eNi" secondAttribute="trailing" constant="6" id="vex-Rc-OSD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="370" height="216"/>
            <connections>
                <outlet property="image" destination="5JN-Dr-Cwr" id="oEl-iT-ouf"/>
                <outlet property="imageContainer" destination="V4l-Vw-Cvf" id="vYo-47-0Bj"/>
                <outlet property="label" destination="V8u-4B-eNi" id="5mO-ND-5OJ"/>
            </connections>
            <point key="canvasLocation" x="607.20000000000005" y="164.16791604197903"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="park-1" width="1920" height="730"/>
    </resources>
</document>
